# OpenIM 配置
VITE_BASE_DOMAIN=web.pipoone.com

VUE_APP_OPENIM_API_ADDR=https://$VITE_BASE_DOMAIN/api
VUE_APP_OPENIM_WS_ADDR=wss://$VITE_BASE_DOMAIN/msg_gateway
VUE_APP_OPENIM_CHAT_URL=https://$VITE_BASE_DOMAIN/chat